<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
             
        .container {
            width: 360px;
            margin: 10px;
            padding: 20px;
        }
           
        #inputField {
            width: 250px;
            height: 46px;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            vertical-align: middle;
        }
        
        #addToDo {
            height: 50px;
            width: 100px;
            background-color: rgb(250, 170, 22);
            border: 1px solid black;
            vertical-align: middle;
            font-size: 20px;
            border-radius: 5%;
        }

        .to-dos {
            margin-top: 25px;
            background-color: white;

        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }

        .container {
            width: 360px;
            margin: 10px;
            padding: 20px;
        }

        #inputField {
            width: 250px;
            height: 46px;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 50px;
            width: 100px;
            background-color: rgb(250, 170, 22);
            border: 1px solid black;
            vertical-align: middle;
            font-size: 20px;
            border-radius: 5%;
        }

        .to-dos {
            margin-top: 25px;
            background-color: white;

        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }

        .container {
            width: 360px;
            margin: 10px;
            padding: 20px;
        }

        #inputField {
            width: 250px;
            height: 46px;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
            vertical-align: middle;
        }

        .container2 {
            width: 360px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="inputField" placeholder="add new"><button id="addToDo">Add</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    <div class="container2">
        <input type="text" id="inputField" placeholder="Read a book" >

        <input type="text" id="inputField" placeholder="Lunch with caro">

        <input type="text" id="inputField" placeholder="Feed the dog">

    </div>


    <script>
        let addToDobutton = document.getElementById('addToDo');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputField = document.getElementById('inputField');
        

        addToDobutton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";
        })
           
        
    </script>
</body>

</html>